<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ticketStatusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:cardBackgroundColor="#FC565C"
            app:cardCornerRadius="@dimen/_8sdp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardViewVisited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="#060405"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/memberMainDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/details_lyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/idImage"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_fitpeo" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_toEndOf="@id/idImage"
                                android:drawablePadding="@dimen/_18sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/brandon_regular"
                                android:maxLines="1"
                                android:text="Title"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/titleDescVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/idImage"
                                android:drawablePadding="@dimen/_18sdp"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:fontFamily="@font/gilroy_medium"
                                android:maxLines="2"
                                android:text="Desc"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>